@import 'style.less';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header-area {
    background: #F2E1D9;
}

.header-left {
    display: flex!important;
}

#tab-container {
    display: flex;
}
#tab-container li {
    list-style-type: none;
}
#tab-container li a {
    text-decoration: none;
}


