*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
:root{
    --den-nhat:#333;
    --den-dam:#222;
    --trang-nhat:#fff;
}
//Thanh menu
.top-nav{
    background-color:#F2E1D9;
    // margin-bottom: 200px;
    .container-fluid{
        
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        .row{
            margin-right: 20px;
            .content{ 
                .header-left{
                    .logo{
                        position: absolute;
                        z-index: 2;
                        top: 0;
                        left: 0;
                        // transform: translateY(44%);
                        img{
                            width: 165px;
                            height: 135px;
                        }
                    }
                    .menu{
                        nav{
                           ul{
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            position: relative;
                            z-index: 1;
                            transform: translateX(30%);
                                li{
                                    display: inline-block;
                                    a{
                                        text-decoration: none;
                                        color: #1D2547;
                                        font-weight: 600;
                                        padding: 39px 19px;
                                        display: block;
                                        font-size: 14px;
                                        font-family: "Poppins",sans-serif;
                                        transition: .3s;
                                        text-transform: capitalize;
                                    }
                                    a:hover{
                                        color: #fd7e14;
                                    }
                                    .subnav-page{
                                        position: relative;
                                    }
                                    .subnav1{
                                        display: none;
                                        position: absolute;
                                        background-color: #fff;
                                        // margin-top: 10px;
                                        li{
                                            max-height: 60px;
                                            display: block;
                                            // padding: 10px 40px 10px 10px;    
                                            a:hover{
                                                color: #F4A460;             
                                            }
                                            a{
                                                color: #1D2547;
                                            }
                                        }
                                    }
                                    .subnav-blog{
                                        position: relative;
                                    }
                                    .subnav2{
                                        display: none;
                                        position: absolute;
                                        background-color: #fff;
                                        // margin-top: 40px;
                                        li{
                                            max-height: 60px;
                                            display: block;
                                            // padding: 10px 40px 10px 10px;
                                            a:hover{
                                                color: #F4A460;        
                                            }
                                            a{
                                                color: #1D2547;
                                            }
                                        }
                                    }
                                }
                                li:hover{
                                    .subnav1{
                                        display: block;          
                                    }
                                }
                                li:hover{
                                    .subnav2{
                                        display: block;
                                    }                                                                        
                                }
                           }
                        }
                    }
                }
                .header-right{
                    .search{
                        li{
                          display: inline-block;
                          padding: 30px 15px 0px 20px;
                          a:hover{
                            color: #F4A460; 
                          }
                          a{
                            color: #1D2547;
                            font-weight: 700;
                            text-decoration: none;
                            font-size: 17px;  
                          }
                          input:focus{
                            outline: none;
                          }
                          input{
                            padding-bottom: 10px;
                            border-top: none;
                            border-left: none;
                            border-right: none;
                            border-bottom: 1px solid #C2B6BB;
                            background-color: transparent;
                            font-size: 20px;
                          }
                        }
                        .card-tor{
                          img{
                              position: relative;
                          }
                          span{
                            border-radius: 10px;
                            color: #fff;
                            font-size: 14px;
                            font-weight: 400;
                            background: #FD8F5F;
                            border-radius: 30px;
                            cursor: pointer;
                            width: 22px;
                            display: inline-block;
                            text-align: center;
                            height: 22px;
                            line-height: 23px;
                            position: absolute;
                            top :110px;
                            right: 50px;
                          }
                        }    
                    }    
                }  
            }
        }
    }
}