*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.footer-wrapper{
    position: relative;
    background: #1D2547;
    color: #fff;
    .footer-top-area{
        padding-left: 20px;
        padding-right: 20px;
        .container{
            max-width: 1200px;
            .row{
                .col-left{
                    margin-top: 100px;
                    .cap{
                        margin-top: 40px;
                        p{
                            color: #C2C5DB;
                            font-size: 16px;
                        }
                    }
                    .social{
                        margin-top: 50px;
                        a{
                            color: #fff;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            font-size: 14px;
                            line-height: 40px;
                            display: inline-block;
                            text-align: center;
                            margin-right: 8px;
                            border: 1px solid #fff;
                        }
                    }
                }
                .col{
                    margin-top: 100px;
                   .title{
                        h4{
                            color: #fff;
                            font-size: 20px;
                            margin-bottom: 40px;
                            font-weight: 500;
                        }
                        ul{
                            list-style: none;
                            padding-left: 0;
                            li{
                                padding-bottom: 20px;
                                a{
                                    color: #C2C5DB;
                                    font-weight: 300;
                                    font-size: 14px;
                                    text-decoration: underline transparent;
                                }
                                a:hover{
                                    text-decoration: underline;
                                    color: #FD8F5F;
                                }
                            }   
                        }
                    }
                }
            }
        }
    }
}
.footer-wrapper::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 100%;
    background: #F2E1D9;
    bottom: 0;
    left: 0;
    top: 0;
}
.footer-bottom-area{
    background: #1D2547;
    margin-top: 100px;
    .container{
        text-align: center;
        padding: 33px 0px 20px;
        .row{
            .col{
                p{
                    color: #C2C5DB;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 2;
                    margin-bottom: 12px;
                    a{
                        text-decoration: none;
                        color: #FD8F5F;
                    }
                }
            }
        }
    }
}