*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.slide-area{
    margin-top: -1px;
    padding-right: 50px;
    padding-bottom: 90px;
    background: #F2E1D9;
    position: relative;
    .bg{
        // z-index: 2;
        position: relative;
        img{
            margin-right: 30px;
            width: 1410px;
            height: 820px;
        }
        .container{
            .row{
                .content{
                    padding: 39px 70px 56px 68px;
                    position: absolute;
                    width: 570px;
                    height: 493px;
                    background-color: #fff;
                    top: 20%;
                    left: 5%;
                    span{
                        color: #7F85A8;
                        font-size: 26px;
                        font-weight: 600;
                        margin-bottom: 8px;
                        display: block;
                        text-transform: uppercase;
                    }
                    h1{
                        font-size: 70px;
                        font-weight: 900;
                        margin-bottom: 14px;
                        line-height: 1.2;
                        text-transform: uppercase;
                    }
                    p{
                        font-size: 18px;
                        line-height: 30px;
                        margin-bottom: 39px;
                        margin-bottom: 25px;
                        padding-right: 49px;
                    }
                    a{
                        text-decoration: none;
                    }
                    .btn{
                        background: #FD8F5F;
                        text-transform: uppercase;
                        padding: 27px 44px;
                        color: #fff;
                        cursor: pointer;
                        font-weight: 500;
                        font-size: 15px;
                        display: inline-block;
                        letter-spacing: 1px;
                        line-height: 0;
                        transition: color 0.4s linear;
                        position: relative;
                        z-index: 1;
                        border: 0;
                        overflow: hidden;
                        margin: 0;
                        border-radius: 0px;
                    }
                    .btn:hover{
                        color: #fff;
                    }
                    .btn:before{
                        content: " ";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 101%;
                        height: 101%;
                        background: #e9855a;
                        z-index: -1;
                        border-radius: 0px;
                        transition: transform 0.5s;
                        transition-timing-function: ease;
                        transform-origin: 0 0;
                        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
                        transform: scaleX(0);
                        border-radius: 0px;
                    }
                    .btn:hover::before{
                        transform: scaleY(1);
                    }
                }
            }
        }
    }
}
.slide-area::before{
    position: absolute;
    content: "";
    width: 180px;
    height: 100px;
    background: #fff;
    bottom: 0;
    left: 0;
}
// Popular products
.popular-products{
    margin-top: 100px;
    .container{
        text-align: center;
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            .col{
                .content{
                    h2{
                        font-size: 40px;
                        display: block;
                        font-weight: 700;
                        line-height: 1.2;
                        margin-bottom: 20px;
                        text-transform: uppercase;
                    }
                    p{
                        color: #7F85A8;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.6;
                    }
                }
            }
        }
        .row{
            // margin-top: 50px;
            // margin-right: 100px;
            // margin-left: 100px;
            .content{
                .nav-tap{
                    margin-bottom: 0px;
                    padding-bottom: 0px;
                    position: relative;
                    border: 0;
                    display: flex;
                    justify-content: center;
                    a{
                        margin-bottom: 37px;
                        color: #010A44;
                        text-transform: capitalize;
                        font-size: 20px;
                        padding: 20px 28px;
                        text-decoration: none;
                        cursor: pointer;
                    }
                }
                .nav-tap::before{
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: #e7ebf2;
                    bottom: 37px;
                    left: 0;
                }
                .nav-link:active{
                    color: #FD8F5F !important;
                    background-color: #fff;
                    border-bottom: 2px solid #FD8F5F;
                    z-index: 9;
                    position: relative;
                }
                .active{
                    color: #FD8F5F !important;
                }
            }
        }
        .row{
            .col{
                .image{
                    img{
                        width: 100%;
                        height: 300px;
                    }
                }
                .caption{
                    h3{
                        a{
                            color: inherit;
                            font-weight: 500;
                            font-size: 23px;
                            display: block;
                            line-height: 1.7;
                            margin-bottom: 20px;
                            transition: .3s;
                            text-decoration: none;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                    }
                    span{
                        color: #670000;
                        font-size: 20px;
                        font-weight: 600;
                        display: block;
                    }
                }
                
            }
        }
    }
}
// BEST FURNITURE MANUFACTURER
.visit-tailor-area{
    background: #F2E1D9;
    align-items: center;
    margin-top: 150px;
    .tailor-offers{
        background-image: url(https://preview.colorlib.com/theme/furn/assets/img/gallery/visit_bg.png.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 570px;
        width: 55%;
    }
    .tailor-details{
        width: 41%;
        padding: 0px 20px 20px 60px;
        h2{
            font-size: 40px;
            display: block;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 20px;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        p{
            color: #010A44;
            line-height: 1.7;
            font-size: 14px;
            padding: 10px 0px 20px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            background: #FD8F5F;
            text-transform: uppercase;
            padding: 27px 44px;
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            font-size: 15px;
            display: inline-block;
            letter-spacing: 1px;
            line-height: 0;
            transition: color 0.4s linear;
            position: relative;
            z-index: 1;
            border: 0;
            overflow: hidden;
            margin: 0;
            border-radius: 0px;
        }
        .btn:hover{
            color: #fff;
        }
        .btn:before{
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 101%;
            height: 101%;
            background: #e9855a;
            z-index: -1;
            border-radius: 0px;
            transition: transform 0.5s;
            transition-timing-function: ease;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
            transform: scaleX(0);
            border-radius: 0px;
        }
        .btn:hover::before{
            transform: scaleY(1);
        }
    }
}
// PRODUCTS YOU MAY LIKE
.new-arrival{
    margin-top: 100px;
    .container{
        .row{
            // justify-content: center;
            .col{
                .content{
                    width: 500px;
                    h2{
                        font-size: 35px;
                        display: block;
                        font-weight: 700;
                        line-height: 1.2;
                        margin-bottom: 10px;
                        text-transform: uppercase;
                    }
                    p{
                        color: #7F85A8;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.6;
                        margin-bottom: 50px;
                    }
                }
            }
        }
        .row{
            // display: flex;
            // justify-content: center;
            // gap: 50px;
            // margin-top: 50px;
            .col{
                    img{
                       width: 100%;
                    }
                .caption{
                    h3{
                        a{
                            color: inherit;
                            font-weight: 500;
                            font-size: 23px;
                            display: block;
                            line-height: 1.7;
                            margin-bottom: 20px;
                            transition: .3s;
                            text-decoration: none;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                    }
                    span{
                        color: #670000;
                        font-size: 20px;
                        font-weight: 600;
                        display: block;
                    }
                }   
            }
        }
        .row{
            a{
                text-decoration: none;
            }
            .btn {
                border: 1px solid #FD8F5F;
                color: #FD8F5F;
                background: none;
                border-radius: 0px;
                text-transform: uppercase;
                padding: 17px 42px;
                /* -moz-user-select: none; */
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 1px;
                margin-bottom: 0;
                position: relative;
                transition: color 0.4s linear;
                position: relative;
                overflow: hidden;
                margin: 0;
                // width: 20%;
                margin-bottom: 100px;
                margin-top: 100px;
            }
            .btn:hover{
                color: #fff;
            }
            .btn::before {
                border: 1px solid transparent;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 101%;
                height: 101%;
                background: #FD8F5F;
                z-index: -1;
                transition: transform 0.5s;
                transition-timing-function: ease;
                transform-origin: 0 0;
                transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
                transform: scaleY(0);
                border-radius: 0;
            }
            .btn:hover::before{
                transform: scaleY(1);
            }
        }
    }
}
// instagram-area
.instagram-area{
    padding-left: 44px;
    padding-right: 10px;
    // margin-right: 0;
    .container-fluid{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        .row{
            display: flex;
            .col-left{
                width: 25%;
                .section-title{
                    img{
                    margin-bottom: 30px;
                    }
                    h2{
                        font-size: 45px;
                        display: block;
                        font-weight: 700;
                        line-height: 1.2;
                        margin-bottom: 20px;
                        text-transform: uppercase;
                    }
                    p{
                        color: #7F85A8;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.6;
                        margin-bottom: 60px;
                    }
                    .btn {
                        border: 1px solid #FD8F5F;
                        color: #FD8F5F;
                        background: none;
                        border-radius: 0px;
                        text-transform: uppercase;
                        padding: 17px 42px;
                        /* -moz-user-select: none; */
                        cursor: pointer;
                        display: inline-block;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: 1px;
                        margin-bottom: 0;
                        position: relative;
                        transition: color 0.4s linear;
                        position: relative;
                        overflow: hidden;
                        margin: 0;
                    }
                    a{
                        text-decoration: none;
                        
                    }
                    .btn:hover{
                        color: #fff;
                    }
                    .btn::before {
                        border: 1px solid transparent;
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 101%;
                        height: 101%;
                        background: #FD8F5F;
                        z-index: -1;
                        transition: transform 0.5s;
                        transition-timing-function: ease;
                        transform-origin: 0 0;
                        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
                        transform: scaleY(0);
                        border-radius: 0;
                    }
                    .btn:hover::before{
                        transform: scaleY(1);
                    }
                }
            }
            .col-right{
                width: 75%;
                .row{
                    .col{
                        padding-right: 0;
                        padding-left: 0;
                        .single-instagram{
                            position: relative;
                            img{
                                width: 100%;
                            }
                            i{
                                position: absolute;
                                left: 0;
                                right: 0;
                                margin: 0 auto;
                                text-align: center;
                                top: 45%;
                                color: #fff;
                                font-size: 30px;
                                z-index: 2;
                                opacity: 0;
                                visibility: hidden;
                                -webkit-transition: .4s;
                                -moz-transition: .4s;
                                -o-transition: .4s;
                                transition: .4s;
                            }
                        }
                        .single-instagram::before{
                            position: absolute;
                            content: "";
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            background-color: #010a44;
                            opacity: 0;
                            visibility: hidden;
                            z-index: 1;
                            -webkit-transition: .4s;
                            -moz-transition: .4s;
                            -o-transition: .4s;
                            transition: .4s;
                        }
                        .single-instagram:hover::before {
                            i{
                                top: 48%;
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
    }
} 
// Top Pick
.new-arrival{
    margin-top: 100px;
    .container{
        text-align: center;
        .row{
            // justify-content: center;
            .col{
                .content{
                    width: 500px;
                    h2{
                        font-size: 35px;
                        display: block;
                        font-weight: 700;
                        line-height: 1.2;
                        margin-bottom: 10px;
                        text-transform: uppercase;
                    }
                    p{
                        color: #7F85A8;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.6;
                    }
                }
            }
        }
        .row{
            // display: flex;
            // justify-content: center;
            // gap: 50px;
            // margin-top: 50px;
            .col{
                    img{
                       width: 100%;
                    }
                .caption{
                    h3{
                        a{
                            color: inherit;
                            font-weight: 500;
                            font-size: 23px;
                            display: block;
                            line-height: 1.7;
                            margin-bottom: 20px;
                            transition: .3s;
                            text-decoration: none;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                    }
                    span{
                        color: #670000;
                        font-size: 20px;
                        font-weight: 600;
                        display: block;
                    }
                }   
            }
        }
        .row{
            
            a{
                text-decoration: none;
            }
            .btn {
                border: 1px solid #FD8F5F;
                color: #FD8F5F;
                background: none;
                border-radius: 0px;
                text-transform: uppercase;
                padding: 17px 42px;
                /* -moz-user-select: none; */
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 1px;
                margin-bottom: 0;
                position: relative;
                transition: color 0.4s linear;
                position: relative;
                overflow: hidden;
                margin: 0;
                margin-bottom: 100px;
                margin-top: 100px;
                // width: 20%;
            }
            .btn:hover{
                color: #fff;
            }
            .btn::before {
                border: 1px solid transparent;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 101%;
                height: 101%;
                background: #FD8F5F;
                z-index: -1;
                transition: transform 0.5s;
                transition-timing-function: ease;
                transform-origin: 0 0;
                transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
                transform: scaleY(0);
                border-radius: 0;
            }
            .btn:hover::before{
                transform: scaleY(1);
            }
        }
    }
}
// categories-area
.categories-area{
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
    background: #F2E1D9;
    .container{
        .row{
            display: flex;
            justify-content: start;
            .col{
                margin: 0px 60px 0px 60px;
                .cat-icon{
                    margin-bottom: 26px;
                    display: block;
                }
                .cat-cap{
                    h5{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 12px;
                        display: block;
                        text-transform: capitalize;
                        color: #2B2B2B;
                    }
                    p{
                        color: #57667e;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
.categories-area::before{
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    background: #fff;
    bottom: 0;
    right: 0;
    top: 0;
}

            
