*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//main
.slider-area{
    margin-top: -1px;
    padding-right: 50px;
    padding-bottom: 90px;
    background: #F2E1D9;
    position: relative;
    .slider-bg{
        position: relative;
        img{
            width: 1431px;
            height: 275px;
            background-size: cover;
            background-position: center center;
        }
        .container{
            .row{
                .col{
                    .cap{
                        position: absolute;
                        top: 30%;
                        padding: 0;
                        margin-left: 0;
                        margin-right: 0;
                        background: none;
                        h1{
                            color: #fff;
                            font-size: 50px;
                            font-weight: 900;
                            margin-bottom: 14px;
                            line-height: 1.2;
                            text-transform: uppercase;
                        }
                        nav{
                            ul{
                                background: none;
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                li{
                                    display: inline-block;
                                    padding: 0 5px;
                                    a{
                                        color: #fff;
                                        font-size: 15px;
                                        text-transform: capitalize;
                                        line-height: 1;
                                        font-weight: 500;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.slider-area::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 100px;
    background: #fff;
    bottom: 0;
    left: 0;
}
//popular products
.popular-products{
    margin-top: 100px;
    .container{
        text-align: center;
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            .col{
                .content{
                    h2{
                        font-size: 40px;
                        display: block;
                        font-weight: 700;
                        line-height: 1.2;
                        margin-bottom: 20px;
                        text-transform: uppercase;
                    }
                    p{
                        color: #7F85A8;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.6;
                    }
                }
            }
        }
        .row{
            .content{
                .nav-tap{
                    margin-bottom: 0px;
                    padding-bottom: 0px;
                    position: relative;
                    border: 0;
                    display: flex;
                    justify-content: center;
                    a{
                        margin-bottom: 37px;
                        color: #010A44;
                        text-transform: capitalize;
                        font-size: 20px;
                        padding: 20px 28px;
                        text-decoration: none;
                    }
                }
                .nav-tap::before{
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: #e7ebf2;
                    bottom: 37px;
                    left: 0;
                }
                .nav-link:active{
                    color: #FD8F5F !important;
                    background-color: #fff;
                    border-bottom: 2px solid #FD8F5F;
                    z-index: 9;
                    position: relative;
                }
                .active{
                    color: #FD8F5F !important;
                }
            }
        }
        .row{
            .col{
                margin-bottom: 100px;
                .image{
                    img{
                        width: 100%;
                        height: 300px;
                    }
                }
                .caption{
                    h3{
                        a{
                            color: inherit;
                            font-weight: 500;
                            font-size: 23px;
                            display: block;
                            line-height: 1.7;
                            margin-bottom: 20px;
                            transition: .3s;
                            text-decoration: none;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                    }
                    span{
                        color: #670000;
                        font-size: 20px;
                        font-weight: 600;
                        display: block;
                    }
                }
                
            }
        }
        .row{
            a{
                text-decoration: none;
            }
            .btn {
                border: 1px solid #FD8F5F;
                color: #FD8F5F;
                background: none;
                border-radius: 0px;
                text-transform: uppercase;
                padding: 17px 42px;
                /* -moz-user-select: none; */
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 1px;
                margin-bottom: 0;
                position: relative;
                transition: color 0.4s linear;
                position: relative;
                overflow: hidden;
                margin: 0;
                // width: 20%;
                margin-bottom: 100px;
                margin-top: 10px;
            }
            .btn:hover{
                color: #fff;
            }
            .btn::before {
                border: 1px solid transparent;
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 101%;
                height: 101%;
                background: #FD8F5F;
                z-index: -1;
                transition: transform 0.5s;
                transition-timing-function: ease;
                transform-origin: 0 0;
                transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
                transform: scaleY(0);
                border-radius: 0;
            }
            .btn:hover::before{
                transform: scaleY(1);
            }

        }
    }
}
// categories-area
.categories-area{
    padding-top: 100px;
    padding-bottom: 50px;
    position: relative;
    background: #F2E1D9;
    .container{
        .row{
            display: flex;
            justify-content: start;
            .col{
                margin: 0px 60px 0px 60px;
                .cat-icon{
                    margin-bottom: 26px;
                    display: block;
                }
                .cat-cap{
                    h5{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 12px;
                        display: block;
                        text-transform: capitalize;
                        color: #2B2B2B;
                    }
                    p{
                        color: #57667e;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
.categories-area::before{
    position: absolute;
    content: "";
    width: 30px;
    height: 100%;
    background: #fff;
    bottom: 0;
    right: 0;
    top: 0;
}
